ARGUMENTUM.

Prooemium ......................................... pag.1
PARS I. De vila Aeschinis priusquam ad rempublicam gerendum accederet . . . pag. 4-17
1. De parentibus Aeschinis ........................ pag. 4
2. De anno natali et pueritia deque magistris oratoris .......... 5
3. Aeschines in scena ........................... » 7

ᾗ. 4. Aeschines scriba ............................ u 8
§. 5. De militia Aeschinis ............... ι. . . . . . . . . .: »10
5. s. ne samam .................... “ ........... » 12
§. 7. De virtute oratoria pag. 13. Aeschines post causam Ctesiphonteam ι» 15 ,
ᾗ. 8. De moribus et externa specie oratoris ................. 17
PARS II. Aeschines puhlicis rebus sungen ...................... pag. 18-86
§.L Quaedam de republica Atheniensium secuudum Isocratem ...... pag.18
2. De factionibus civium Demosthenica aetate ............... 20
3. De principibus lactionum Midia Eubulo Phocione Demosthene. . . u 24

Ξ. 4. De Aeschine Demosthenis adversario generatim ........... u 28
ᾗ. 5. De rebus Atheniensium et Philippi ante bellum Olynthium. (De

Aristophonte Azeniensi not. 126.) ................... ι» 30
§. 6. De iis quae paci Philocrateae antecesserunt Aeschines Megalopolin

legatus Ol. 108.1 ............................. 33
§. 7. Prima ad Philippum legatio rupi εἶρῖνης ............... » 36

§. 8. Conciones Atheniensium de pace componenda xvul et 111 Elapheh.
Ol. 1080 ............................... -. „ 39
ᾖ. 9. De sociis Ath. ad pacem assumendis et de Cersoblepte ....... 42
§. 10. Altera legatio περὶ ὅρκων. Explicantur res Phocemium ........ 45
§. 11. Legatis Athenas reversis conciones hahentur 1111. xlv Sciroph ..... 50

ᾗ. 12. Tertia legatio ad Philippum et Amphictyones. Phocensium rerum
exitus. Demosthenis de pace oratio 0110131111. . . . . . . ·. ι» 51

§. 13. De tempore alterius Philippicae orationis. Philippi iutra Pelopon-

nesum machinationes Ol. 108. 4. (De δεκαδαρχῖᾳ et τετραρχῖᾳ Thes-
salomm noe 217.) ........................... n 51

 

