¹vs

sti. De causa Philocrates (p.57). De Timarches (p. 59). 01. 1119. 1.
· Augentur in dies dissidiae factionum et civitatis utriusque (p. 60) με. 57
15. Orationes περῖ πρεσβείας 01.109.2 .................... 62

16· Orationes de Chersoneso et Pham 01,109,3‚ , , ⁰ , Ι , ο ⁰ .. ὓ ⁶7 .

18. De Antiphonte et Anaxino. Legasio Deliaca ............. 73
19. Aeschines Amphissam legatus. Bellum Amphissense 0111011111.

Thebanum foedus et Chaeroneensis pugna 01110. 2, 3. . . . . . . v» 78

ᾖ. 20. Orationes περὶ στεφάνου 01.112.3 .................... 82

ξ. 17. De rebus Euboicis. Incipit Bymtimu bellum 01.109.4. . . . .. » 70
§.
ᾗ.

 

